APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
DB_HOST=libroteca-mongo-db
DB_DATABASE=libroteca_db
DB_USERNAME=libroteca
DB_PASSWORD=libroteca

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_ENCRYPTION=tls
EMAIL_USERNAME=username@email.com
EMAIL_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=sync
